{
    "name": "proxify-objects",
    "version": "0.0.3",
    "description": "Sets up traps on objects to make computed properties.",
    "license": "MIT",
    "repository": "nperez0111/proxify-objects",
    "author": {
        "name": "Nick The Sick",
        "email": "nperez0111@gmail.com",
        "url": "nickthesick.com"
    },
    "engines": {
        "node": ">=4"
    },
    "scripts": {
        "test": "ava"
    },
    "files": [
        "index.js"
    ],
    "keywords": [
        ""
    ],
    "dependencies": {
        "is-fn": "^1.0.0"
    },
    "devDependencies": {
        "ava": "^0.15.2"
    }
}
